{
	"env": {
		"browser": true,
		"es6": true
	},
	"settings": {
		"react": {
			"version": "detect"
		}
	},
	"extends": [
		"airbnb-typescript",
		"plugin:@typescript-eslint/recommended",
		"plugin:eslint-comments/recommended",
		"plugin:promise/recommended",
		"prettier",
		"prettier/@typescript-eslint"
	],
	"globals": {
		"Atomics": "readonly",
		"SharedArrayBuffer": "readonly"
	},
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"project": ["./tsconfig.json"],
		"ecmaFeatures": {
			"jsx": true
		},
		"ecmaVersion": 2018,
		"sourceType": "module"
	},
	"plugins": ["react", "@typescript-eslint", "svelte3"],
	"rules": {
		"import/no-extraneous-dependencies": ["error", { "devDependencies": true }],
		"no-var": "error",
		"linebreak-style": ["error", "unix"],
		"eqeqeq": "error",
		"comma-dangle": ["error", "always-multiline"],
		"import/no-mutable-exports": 0,
		"no-labels": 0,
		"no-restricted-syntax": 0,
		"react/require-default-props": [2, { "forbidDefaultForRequired": false, "ignoreFunctionalComponents": true }],
    "jsx-a11y/label-has-associated-control": [0],
    "react/jsx-props-no-spreading": "off",
    "promise/always-return": "off",
    "promise/catch-or-return": "off",
    "react/jsx-no-target-blank": "off",
    "react/no-array-index-key": "off",
    "no-alert": "off"
	}
}
